# ZG-HERO-Project

GROOVY/: README.md
GROOVY/src/: Candidato.groovy  Empresa.groovy  Main.groovy  Pessoa.groovy
TESTE UNITARIO/src/main/: Candidato.groovy  Empresa.groovy  Main.groovy  Pessoa.groovy
TESTE UNITARIO/src/main/java/Main/: Candidato.groovy  Empresa.groovy  Main.groovy  Pessoa.groovy
TESTE UNITARIO/src/main/java/Teste/: Teste.groovy
TESTE UNITARIO/src/test/java/: CandidatoTest.groovy
gradle/: build.gradle  settings.gradle
gradle/src/main/groovy/: BD.groovy  ConnectionFactory.groovy  Main.groovy
linketinder/: README.md  cadastro_candidato.js  cadastro_candidato.ts  cadastro_empresa.js  cadastro_empresa.ts  index.js  index.ts  package-lock.json  package.json  tsconfig.json
linketinder/candidato/: cadastro_candidato.js  cadastro_candidato.ts  candidato.js  candidato.ts
linketinder/empresa/: cadastro_empresa.js  cadastro_empresa.ts  empresa.js  empresa.ts
linketinder/frontend/: cadastro-candidato.html  cadastro-empresa.html  candidato.html  empresa.html  index.html  stile.css
linketinder/login/: index.js  index.ts
linketinder/pessoa/: pessoa.js  pessoa.ts
linketinder_groovy/: README.md  pom.xml
linketinder_groovy/src/main/groovy/: Candidato.groovy  Competencia.groovy  Empresa.groovy  Vaga.groovy
sql/: README.md  SQL
test_groovy/: README.md  pom.xml
test_groovy/src/main/groovy/: BD.groovy  Candidato.groovy  Competencia.groovy  Empresa.groovy  Main.groovy  Pessoa.groovy  Vaga.groovy
test_groovy/src/test/groovy/: CandidatoTest.groovy  Test.groovy
