-- CRIAÇÃO DAS TABELAS

CREATE TABLE candidato(
    id SERIAL PRIMARY KEY,
    nome VARCHAR(20) NOT NULL,
    sobrenome VARCHAR(20) NOT NULL,
    data_nascimento DATE NOT NULL,
    email VARCHAR(45) NOT NULL,
    cpf VARCHAR(14) NOT NULL,
    pais VARCHAR(20) NOT NULL,
    cep VARCHAR(9) NOT NULL,
    descricao VARCHAR(100) NOT NULL,
    senha VARCHAR(15) NOT NULL
);

CREATE TABLE empresa(
    id SERIAL PRIMARY KEY,
    nome VARCHAR(45) NOT NULL,
    cnpj VARCHAR(18) NOT NULL,
    email VARCHAR(45) NOT NULL,
    descricao VARCHAR(100) NOT NULL,
    pais VARCHAR(20) NOT NULL,
    cep VARCHAR(9) NOT NULL,
    senha VARCHAR(15) NOT NULL
);

CREATE TABLE vaga(
    id SERIAL PRIMARY KEY,
    nome VARCHAR(45) NOT NULL,
    descricao VARCHAR(100) NOT NULL,
    local VARCHAR(45) NOT NULL,
    id_empresa INT NOT NULL,
	FOREIGN KEY (id_empresa) REFERENCES empresa (id)
);

CREATE TABLE IF NOT EXISTS public.competencia(
    id SERIAL PRIMARY KEY,
    nome VARCHAR(20) NOT NULL
);

CREATE TABLE IF NOT EXISTS public.vaga_competencia(
    id SERIAL PRIMARY KEY,
    id_competencia INT NOT NULL,
    id_vaga INT NOT NULL,
	FOREIGN KEY (id_vaga) REFERENCES vaga (id),
	FOREIGN KEY (id_competencia) REFERENCES competencia (id)
);

CREATE TABLE candidato_competencia(
    id SERIAL PRIMARY KEY,
    id_candidato INT NOT NULL,
    id_competencia INT NOT NULL,
	FOREIGN KEY (id_candidato) REFERENCES candidato (id),
	FOREIGN KEY (id_competencia) REFERENCES competencia (id)
);

-- INSERÇÃO NAS TABELAS

INSERT INTO candidato(nome, sobrenome, data_nascimento, email, cpf, pais, cep, descricao, senha) 
VALUES 
('João', 'Pedro', '01/01/2000', 'joao@gmail.com', '721.222.333-44', 'Brasil', '74000-000', '5 anos de experiência fazendo gambiarras', '123456'),
('Leticia', 'Teles', '22/06/1999', 'leticia@gmail.com', '745.758.001-78', 'Brasil', '74000-000', 'começando a carreira agora, aceito rosquinha como salario', 'leti123'),
('Catarina', 'Silva', '03/02/1992', 'catarina@gmail.com', '585.478.001-25', 'Brasil', '74000-000', 'programadora senior hacker 15 anos de experiência', 'grgh475'),
('Intelijey', 'Costa', '18/08/2001', 'intelijey@gmail.com', '987.501.489-65', 'Brasil', '74000-000', 'procuro estagio na area de dev', '58fg158'),
('Louis', 'Viton', '30/03/1996', 'louis@gmail.com', '159.985.789-47', 'Brasil', '74000-000', 'sou aluno de CC e procuro emprego na area', '1f5dg15d');
	
INSERT INTO competencia(nome)
VALUES
('Python'),
('Java'),
('Go'),
('C++'),
('Git'),
('ReactJS'),
('NodeJS'),
('TypeScript'),
('SpringBooot'),
('PHP');
	
INSERT INTO empresa(nome, cnpj, email, descricao, pais, cep, senha)
VALUES
('ZG', '01.567.601/0001-43', 'zgsolucoes@zg.com', 'empresa top de linha', 'Brasil', '74000-000', '#zg8374'),
('Microsoft', '03.255.984/0001-85', 'ms@microsoft.com', 'empresa massa', 'EUA', '25000-000', 'gr5dfgre'),
('Google', '68.698.874/0001-32', 'google@google.com', 'empresa que sabe tudo da sua vida', 'EUA', '55000-000', 'g6rg6r'),
('Meta', '58.695.685/0001-59', 'meta@facebook.com', 'empresa que vende seus dados', 'EUA', '66000-000', 'g5rg657'),
('Brex', '15.832.254/0001-91', 'contact@brex.com', 'empresa de emprestimo pros falidos', 'Brasil', '74000-000', '8&4fg374');
	
INSERT INTO vaga(nome, descricao, local, id_empresa)
VALUES
('Programador Python', 'paga 2 pão de queijo por semana', 'Remoto/Brasil', 5),
('Programador Java Senior', 'paga 10 pão de queijo e 3 coca por semana', 'Goiania/GO', 2),
('Dev FullStack', 'Necessário 2 anos de experiencia, salario 5 pao por mes', 'Remoto/Brasil', 1),
('Estagio em Java', 'estar cursando ti, paga 1 pão de queijo por mes', 'Remoto/Brasil', 4),
('Dev Pleno Front End', 'Necessário experiencia com front, salario 8 coquinhas geladas', 'Sao Paulo/SP', 3);

INSERT INTO candidato_competencia(id_candidato, id_competencia)
VALUES 
(1, 2),
(1, 5),
(1, 3),
(2, 5),
(3, 4),
(3, 1),
(4, 5),
(4, 1),
(5, 1),
(5, 3),
(5, 4),
(5, 5);
	
INSERT INTO vaga_competencia(id_vaga, id_competencia)
VALUES
(1, 1),
(2, 2),
(2, 9),
(3, 5),
(3, 6),
(3, 7),
(3, 8),
(4, 2),
(5, 5),
(5, 6);